<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
</head>
<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
	}
	.sec_slider
	{
		height: 850px;
		width: 100%;
		background: url("banner.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.sec_header{
		height: 70px;
		width: 100%;
		color: white;
		background: transparent;
		/*padding-right: 50px;*/
	}

	.menubar
	{
		position: absolute;
		left: 30%;
		padding-top: 10px;
	}
	.menubar ul
	{list-style: none;
	}
	.menubar ul li
	{ 
		float: left;
		margin-right: 90px;
		padding-bottom: 3px;
		cursor: pointer;
	}
	.active
	{
		border-bottom: solid 2px white;
	}
	.square_box
	{
		float: left;
		height: 20px;
		background: white;
		width: 20px;
		border-radius: 50%;
		margin: 10px;
}
.grid_section
{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap:30px;
	padding: 20px;
	margin-bottom: 130px;
}
.about_text
{
column-count: 2;
column-gap: 32px;
padding-right: 30px;
text-align: justify;
}
.about_img
{
height: 150px;
/*width: 75px;*/


}
.about_img img
{
	width: 100%;
}
h5
{
text-align: center;
font-size: 43px;
color: black;
font-weight: bolder;
/*border-bottom: 3px solid #87CEEB;*/
width: 220px;
margin: 0 auto 40px;
}
.list_dest li{
 
list-style-type: circle;
margin-bottom: 10px;
}
 
.logo{
height: 100px;
position: absolute;
left: 2%;
top: -40px;
}
 
 
.logo h4{
font-size: 29px;
padding-top: 20px;

}
.hotel
{
	margin: 0 auto;
}
.hotel img
{
	width: 400px;
	

}
.hotel h4
{
	font-size: 22px;
}

</style>
<body>
<section class="sec_slider">
<div class="sec_header">
	  <div class="logo"><h4 >MALDIVES</h4></div>
	<div class="menubar">
		<ul>
			<li class="active"><b>HOME</b></li>
			<li class="active"><b>ABOUT US</b></li>
			<li class="active"><b>DESTINATION</b></li>
			<li class="active"><b>HOTEL</b></li>
			<li class="active"><b>CONTACT</b></li>
			<li class="active"><b>OFFERS</b></li>
		</ul>
	</div>
</div>
</section>
<section id="about_us">
	<h5>ABOUT US</h5>
	<div class="grid_section">
		<div class="about_img">
			<img src="Aerial.jpg">
</div>
<div class="about_text">
	The Maldives, officially the Republic of Maldives, is a small island nation in South Asia, located in the Arabian Sea of the Indian Ocean. It lies southwest of Sri Lanka and India, about 1,000 kilometres from the Asian continent.The country covers an area approximately 90,000 square kilometres, of which only 298 square kilometres is dry land. The islands are of average one to two square kilometres in area, and no individual island is longer than eight kilometres. The Maldives lies between 1-1.5 meters above sea level, with the highest island situated at 3 meters above sea level.Maldives is largely flat and has no land features such as hills or rivers, but some islands have dunes such as that found in Hithadhoo island of Addu Atoll, and wetlands and marshes such as those found in the Fuvahmulah island of Gnaviyani Atoll.The Maldives is renowned for its white sandy beaches, pristine turquoise waters and unique underwater marine life.In 2011, Baa Atoll, which is home to a globally significant biodiversity among its numerous reefs in the Indian Ocean, became a designated UNESCO Biosphere Reserve.The people of the Maldives islands are widely dispersed across the atolls, with about 200 inhabited islands. About 164 islands are developed as tourist resorts and the remaining islands are uninhabited or used for agriculture & other livelihood purposes.The Maldives has a warm and humid tropical climate, all year round and is influenced by two dominating monsoons.The fact that the Maldives is located at the equator, Maldives receives plentiful of sunshine throughout the year. The temperatures of Maldives ranges between 25° Celsius and 32° Celsius throughout the year.The dry season (northeast monsoon) runs from December to April. While the rainy season (southeast monsoon) runs from late May to November.The official language of the Maldives is Dhivehi, which is a unique language spoken only by the people of Maldives.Dhivehi is an Indo-Aryan language with roots in Sanskrit and influenced by other major languages in the region. The language was influenced by the Arabic language with the advent of Islam in the 12th century, and the English language with the introduction of English medium education in the Maldives.Spoken Dhivehi has notable dialects due to geographical dispersion, with the southern-most islands having the most distinct dialect.Dhivehi script, known as Thaana, is written from right to left, similar to the Arabic language. This new script was invented in the 16th century, following the liberation of the country from the Portuguese.There are 24 letters in the Thaana alphabet and 11 separate vowel or diacritical signs called fili in Maldivian, which are placed either above or below the alphabet letter designating the sound.
</div>
</div>
</section>

<section id="destination">
	<h5>DESTINATION</h5>
	<div class="grid_section">
	
<div class="destination_text">Heading to Maldives and can’t decide where to head to? Fret not!Let us help you to know about some of the best ones! And if choosing from so many attractions gets tough, keep our quick list of 50 most beautiful places to visit in Maldives handy. Though not exhaustive, the list of the best places to visit in Maldives helps you tick of all major tourist spots in the country.
<ul class="list_dest">
<li>Malé Atoll – For Urban Vibes</li>
<li>Sun Island – For Sparkling Beaches</li>
<li>Banana Reef – For A Great Diving Experience</li>
<li>Alimatha Island – For Canoeing In Calm Waters</li>
<li>Artificial Beach – For Action-Packed Watersports</li>
<li>HP Reef – For Corals And Caves</li>
<li>Fihalhohi Island – For A Thriving Marine Life</li>
<li>Utheemu Ganduvaru – For Exploring A Wooden Palace</li>
<li>Biyadhoo Island – For Fresh Organic Produce</li>
<li>Baros Island – For Sun-Kissed Beaches</li>
<li>Emboodhu Finolhu Island – For Romantic Water Villas</li>
<li>Mirihi Island – For A Digital Detox</li>
<li>COMO Cocoa Island – For 5-Star Services</li>
<li>Huvahendhoo Island – For Soft White Sandy Beaches</li>


</ul>
</div>
	<div class="about_img">
			<img src="a.jpg">
</div>
</div>
</section>
<section id="hotel">
	<h5>HOTEL</h5>
	<div class="grid_section">
		<div class="hotel">
			<h4>Arena Beach Hotel Maafushi</h4>
			<img src="Waldorf-1.jpg">
			<p>This colorful hotel in a modern building on a private beach<br> is set on Maafushi island in the Maldives and is accessible by<br> boat or seaplane from Malé.<br><b>Check-in time: </b>14:00<br>
<b>Check-out time:</b> 12:00<br><b>Contact:</b>9856780004</p>
		</div>
		<div class="hotel">
			<h4>Radisson Blu Resort Maldives</h4>
			<img src="soneva-fushi-3.jpg">
			<p>The cozy rooms include flat-screen TVs, safes and minibars,<br> as well as free Wi-Fi, balconies and bathrooms with rainfall<br> showers. An upgraded room adds a private sundeck.<br><b>Check-in time: </b>14:00<br>
<b>Check-out time:</b> 12:00<br><b>Contact:</b>8856210004</p>
		</div>
		<div class="hotel">
			<h4>Paradise Island Resort, Maldives</h4>
			<img src="nautilus-2.jpg">
			<p>Set on a private island in the Indian Ocean, this premium <br>resort is accessible only by boat or seaplane. It's 116 km <br>from Velana International Airport.<br><b>Check-in time: </b>14:00<br>
<b>Check-out time:</b> 12:00<br><b>Contact:</b>9856445604</p>
		</div>
		<div class="hotel">
			<h4>h78 Maldives</h4>
			
			<img src="milaidhoo-2.jpg">
			<p>Chic villas are set over the water or on the beach. All have Wi-Fi,<br> private pools, sitting areas and terraces, as well as minibars,<br> flat-screens and coffeemakers. Some add extra bedrooms;<br> an upgraded villa features a kitchenette, a private gym and a <br>hot tub. Room service is available.<br><b>Check-in time: </b>14:00<br>
<b>Check-out time:</b> 12:00<br><b>Contact:</b>9456210004</p>
		</div>
		<div class="hotel">
			<h4>Raakani Home</h4>
			<img src="gili-1.jpg">
			<p>Set in North Male Atoll, this relaxed island resort is ringed by <br>white-sand beaches and surrounded by its own lagoon.<br><b>Check-in time: </b>14:00<br>
<b>Check-out time:</b> 12:00<br><b>Contact:</b>9856210784</p>
		</div>
		<div class="hotel">
			<h4>Sun Island Resort & Spa</h4>
			<img src="joali-1-.jpg">
			<p>Airy, upscale rooms with simple decor have open-air showers,<br> private verandas leading onto the beach, and flat-screen TVs.<br> Wi-Fi is available. Upgraded rooms are set over the water and<br> have sundecks with stairs to the sea, and hot tubs. Luxe suites <br> separate lounges and private pools. Some have extra bedrooms.<br><b>Check-in time: </b>14:00<br>
<b>Check-out time:</b> 12:00<br><b>Contact:</b>98562100456</p>
		</div>
		</div>
	</section>
</body>
</html>

